# Server
PORT=4000
NODE_ENV=development

# Database (ejemplo)
DATABASE_URL=postgresql://<DB_USER>:<DB_PASS>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public

# Auth0
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_AUDIENCE=https://gescomm/api

# External APIs
GOOGLE_MAPS_API_KEY=REPLACE_WITH_GOOGLE_MAPS_KEY

# App settings
APP_ORIGIN=http://localhost:3000
